{
  "name": "food-permit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "db:init": "tsx scripts/init-db.ts",
    "voice-server": "tsx server/voice-server.ts",
    "start:voice": "tsx server/voice-server.ts"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@openai/agents-extensions": "^0.1.5",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/ws": "^8.18.1",
    "@vercel/postgres": "^0.10.0",
    "ably": "^2.14.0",
    "ably-react": "^1.1.0",
    "braintrust": "^0.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "openai": "^6.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.6",
    "twilio": "^5.10.3",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
